{
  "name": "{{cookiecutter.project_name}}",
  "version": "0.1.0",
  "private": true,
  "description": "{{cookiecutter.description}}",
  "authors": [
    "{{cookiecutter.author_name}} <{{cookiecutter.author_email}}>"
  ]
}
